
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Learning Html</title>
    <style>
        ul li
       {
         lists-style-type: none;
       }
       #nav li a:active
       {
           color: #88beee;
           font-weight: bold;
       }

       a
       {
         text-decoration:none;
         padding:50px;
         text-transform: uppercase;
         color: white;
       }

      #nav li
      {
          display: inline;
      }

      #nav
      {
          background-color: #1a1a1f;
          padding: 10px;
      }


      #home
      {
          font-size:40px;
          text-decoration: 2px:2px:2px blue;
          color: red;
      }

      #about us
      {
          font-size:40px;
          text-decoration: 2px:2px:2px blue;
          color: red;
      }
      #courses
      {
          font-size:40px;
          text-decoration: 2px:2px:2px blue;
          color: red;
      }

      #intakes
      {
          font-size:40px;
          text-decoration: 2px:2px:2px blue;
          color: red;
      }

      #mobigirlz
      {
          font-size:40px;
          text-decoration: 2px:2px:2px blue;
          color: red;
      }

       #programs
      {
          font-size:40px;
          text-decoration: 2px:2px:2px blue;
          color: red;
      }

/style>
</head>
<body>

<img src="emobilis.jpg" width="100" height="103">

<!--navigation bar creation from lists-->

<ul id="nav">
    <li><a href="https://www.home.com" id="home">home</a> </li>
    <li><a href="https://www.about us.com" id="about us">about us</a> </li>
    <li><a href="https://www.courses.com" id="courses">courses</a> </li>
    <li><a href="https://www.intakes.com" id="intakes">intakes</a> </li>
    <li><a href="https://www.mobigirlz.com" id="mobigirlz">mobigirlz</a> </li>
    <li><a href="https://www.programs.com" id="programs">programs</a> </li>


</ul>
</style>
</head>





      

</html>